# Debian 12 Preseed Configuration for Packer
# Locale and keyboard
d-i debian-installer/locale string en_US.UTF-8
d-i keyboard-configuration/xkb-keymap select us

# Network
d-i netcfg/choose_interface select auto
d-i netcfg/get_hostname string debian-base
d-i netcfg/get_domain string localdomain

# Mirror
d-i mirror/country string manual
d-i mirror/http/hostname string deb.debian.org
d-i mirror/http/directory string /debian
d-i mirror/http/proxy string

# Time
d-i clock-setup/utc boolean true
d-i time/zone string UTC
d-i clock-setup/ntp boolean true

# Partitioning
d-i partman-auto/method string lvm
d-i partman-auto-lvm/guided_size string max
d-i partman-lvm/device_remove_lvm boolean true
d-i partman-lvm/confirm boolean true
d-i partman-lvm/confirm_nooverwrite boolean true
d-i partman-auto/choose_recipe select atomic
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true

# User setup
d-i passwd/root-login boolean false
d-i passwd/user-fullname string Debian User
d-i passwd/username string debian
d-i passwd/user-password-crypted string $6$rounds=4096$randomsalt$hashedpassword
d-i user-setup/allow-password-weak boolean true
d-i user-setup/encrypt-home boolean false

# Base system
d-i base-installer/install-recommends boolean false

# Apt
d-i apt-setup/cdrom/set-first boolean false
d-i apt-setup/use_mirror boolean true
d-i apt-setup/services-select multiselect security, updates
d-i apt-setup/security_host string security.debian.org

# Package selection
tasksel tasksel/first multiselect standard, ssh-server
d-i pkgsel/include string sudo cloud-init qemu-guest-agent curl ca-certificates
d-i pkgsel/upgrade select full-upgrade
popularity-contest popularity-contest/participate boolean false

# Grub
d-i grub-installer/only_debian boolean true
d-i grub-installer/bootdev string default

# Finish
d-i finish-install/reboot_in_progress note
d-i debian-installer/exit/poweroff boolean true

# Post-install commands
d-i preseed/late_command string \
    in-target /bin/sh -c "echo 'debian ALL=(ALL) NOPASSWD:ALL' > /etc/sudoers.d/debian" ; \
    in-target chmod 440 /etc/sudoers.d/debian ; \
    in-target systemctl enable qemu-guest-agent ; \
    in-target systemctl enable cloud-init
