# db
POSTGRES_PASSWORD=1234
TZ=Europe/Paris
POSTGRES_USER=spliit
POSTGRES_DB=spliit

POSTGRES_PRISMA_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@db/${POSTGRES_DB}
POSTGRES_URL_NON_POOLING=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@db/${POSTGRES_DB}
